# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TimeAndTempApplication' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TimeAndTempApplication
	pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'Particle-SDK'

end

target 'TimeAndTempApplication WatchKit App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TimeAndTempApplication WatchKit App
	pod 'Alamofire'
  pod 'SwiftyJSON'



end

target 'TimeAndTempApplication WatchKit Extension' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TimeAndTempApplication WatchKit Extension
	pod 'Alamofire'
  pod 'SwiftyJSON'




end
